<html>
<body>

<table border="1">
  <tbody>
    <tr>
	<th> CName </th>
	<th> MobileNo </th>
	<th> Location </th>
     </tr>
   </tbody>

 <tbody>
    <tr>
	<td value="tekpyramid"> Tekpyramid </td>
	<td value="9876543210">	9876543210 </td>
	<td value="noida"> Noida </td>
    </tr>
    <tr>
	<td value="testyantra"> Testyantra</td>
	<td value="6543210987">	6543210987 </td>
	<td value="bangalore"> Bangalore </td>
    </tr>
    <tr>
	<td value="qspiders"> Qspiders </td>
	<td value="7654321098"> 7654321098 </td>
	<td value="pune"> Pune </td>
    </tr>
 </tbody>
</table>
</body>
</html>
